{<img src="https://travis-ci.org/alexanmtz/truppie.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/alexanmtz/truppie]

{<img src="https://truppie.com/assets/logo_truppie-839885d09468eb209481b15d636391314cfa8e6cb9c1cb61c24f1833c0dca023.svg" alt="truppie logo" />}[http://www.truppie.com]

The trupe hippie chic exploring adventures platform: https://www.truppie.com

= Become a Truppist!

  Welcome to the Truppie platform!
  
  Here you will know how to contribute to this project.
  
== What is Truppie?
  
  Truppie is a platform that connects tour guides with explorers, nature-lovers.
  
  It is an Open Source project and is developed by coders like you!
  Any developer from anywhere in the world can contribute with the platform and be assigned to do the issues.
  
  Truppie is safe, we use SSL for all transactions.
  
== How it works
  
  1. You choose the issue;
  2. If you have the requirements, we assign it to you;
  3. You send a pull request;
  4. We analyze your code;
  5. If it is good to merge, the code goes to production;
  6. You get paid for it.
  
  If you are not a developer, you can also contribute to the project and be paid for it! How? By:
  1. Suggesting improvements in the platform;
  2. Requesting a bug fix.

We have a {Contribution Guideline}[https://github.com/alexanmtz/truppie/blob/master/CONTRIBUTING.md] to guide you to how contribute with content and code.
  
== Advantages

  As a developer, you can learn with a collaborative platform!
  
  Be paid on demmand for new features, bug fixes and improvements on the project.
  
== Requirements
  
  To work with us as a developer, you need to work well with TDD and BDD.
  
== Installing

=== Env variables to secure our working
  
  When you have the project installed, you can request the development env variables.

=== RELEASE NOTES

==== v2.0-rc1

The Truppie platform open for guides registration.

A version with guides registration, tour linked to places that has it's own landing page.

So in this release is possible:
- The guide create a simple account
- The guide can create a account to link with bank account
- The guide after has his account verified he can receive the transfers
- A lot of bug fixes
- Multi-language support 

