<!-- START NOTIFICATION BANNER -->
<tr>
  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" class="alert alert-success" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; min-width: 100%;" width="100%">
      <tr>
        <td align="center" style="font-family: sans-serif; vertical-align: top; font-size: 16px; border-radius: 3px 3px 0 0; color: #ffffff; font-weight: 500; padding: 20px; text-align: center; background-color: #27ae60;" valign="top" bgcolor="#27ae60"> Um novo meio de pagamento está para ser ativado! </td>
      </tr>
    </table>
  </td>
</tr>

<!-- END NOTIFICATION BANNER -->

<!-- START MAIN CONTENT AREA --><tr>
  <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; Margin: 0; Margin-bottom: 15px;">
            Olá, <%= @organizer.name %>!
          </p>
          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; Margin: 0; Margin-bottom: 15px;">

          <p>Como foi pedido, agora você poderá usar o <%= @marketplace.payment_types.first.type_name %> como forma de pagamento.</p>

          <p>Para que possamos intermediar as transações e oferecer esta forma de pagamento na Truppie, você precisa nos autorizar a enviar os valores para a sua conta do <%= @marketplace.payment_types.first.type_name %>.</p>
          <p>
            Para isto, você precisa acessar este <a href="<%= @marketplace.payment_types.first.auth_url %>">link</a> para autorizar nossa plataforma a usar o Pagseguro</p>
          </p>

          <p>Acesse esta URL, entre com o seu login do Pagseguro e autorize as permissões para fazer o checkout no nosso site para você, e assim você poderá ter todas as vantagens da Truppie junto com o <%= @marketplace.payment_types.first.type_name %>!</p>
          </p>
          <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
            <tbody>
            <tr>
              <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                  <tbody>
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;" valign="top" bgcolor="#3498db" align="center">
                      <a href="<%= @marketplace.payment_types.first.auth_url %>" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">
                        Autorizar
                      </a>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; Margin: 0; Margin-bottom: 15px;">
          <p>Obrigada pela confiança e parceria! :)</p>
          </p>
        </td>
      </tr>
    </table>
  </td>
</tr>

<!-- END MAIN CONTENT AREA -->
</table>